<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {
            padding:0px;
            margin:0px;
        }
        
        .ninja{
            background-color:blue;
            width:40px;
            height:40px;
            background-image:url('ninjaman/ninja.gif');
            background-size: contain;
            position:absolute;
            left: 87px;
            top: 87px;
        }
        
        .wall {
            background-color:blue;
            width:40px;
            height:40px;
            display: inline-block;
        }
        .sushi {
            background-color:blue;
            width:40px;
            height:40px;
            background-image:url('ninjaman/sushi.png');
            background-size: contain;
            display: inline-block;
        }
        .blank {
            background-color:blue;
            display: inline-block;
            width:40px;
            height:40px;
        }
    </style>
</head>
<body>
    
    <div class="world">
        <div class="row">
            <div class="wall" ></div> 
            <div class="sushi" ></div>
            <div class="wall" ></div>
            <div class="sushi" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
        </div>
        <div class="row">
            <div class="wall" ></div> 
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
        </div>

        <div class="row">
            <div class="wall" ></div> 
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
        </div>

        <div class="row">
            <div class="wall" ></div> 
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
        </div>

        <div class="row">
            <div class="wall" ></div> 
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
        </div>

        <div class="row">
            <div class="wall" ></div> 
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
            <div class="wall" ></div>
        </div>
    </div>
    <div class="ninja"></div>
</body>
</html>